# koe

./: .gitignore  LICENSE  MIGRATION.md  README.md  build.gradle  build.gradle.kts  jitpack.yml  pom.xml  settings.gradle  settings.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/main/java/moe/kyokobot/koe/: KoeClient.java  KoeEventAdapter.java  KoeEventListener.java  KoeOptions.java  KoeOptionsBuilder.java  MediaConnection.java  VoiceConnection.java  VoiceServerInfo.java
core/src/main/java/moe/kyokobot/koe/audio/: AudioFrameHandler.java  AudioFrameProvider.java
core/src/main/java/moe/kyokobot/koe/codec/: AbstractCodec.java  AbstractFramePoller.java  Codec.java  CodecInfo.java  CodecInstance.java  CodecRegistry.java  CodecType.java  DefaultCodecRegistry.java  DefaultCodecs.java  FramePoller.java  FramePollerFactory.java  H264Codec.java  H264CodecInfo.java  OpusCodec.java  OpusCodecInfo.java  VP8Codec.java  VP8CodecInfo.java  VP9Codec.java  VP9CodecInfo.java
core/src/main/java/moe/kyokobot/koe/codec/netty/: NettyFramePollerFactory.java  NettyH264FramePoller.java  NettyOpusFramePoller.java
core/src/main/java/moe/kyokobot/koe/crypto/: AEADAES256GCMRTPSizeEncryptionMode.java  AEADXChaCha20Poly1305RTPSizeEncryptionMode.java  DefaultEncryptionModes.java  E2ESession.java  EncryptionMode.java  KoeE2EKeyManager.java  PlainEncryptionMode.java  XSalsa20Poly1305EncryptionMode.java  XSalsa20Poly1305LiteEncryptionMode.java  XSalsa20Poly1305SuffixEncryptionMode.java
core/src/main/java/moe/kyokobot/koe/data/: RTPHeaderWriter.java
core/src/main/java/moe/kyokobot/koe/experimental/: KoeClientExperimental.java  KoeExperimental.java  KoeOptionsBuilderExperimental.java  KoeOptionsExperimental.java  MediaConnectionExperimental.java
core/src/main/java/moe/kyokobot/koe/experimental/codec/: ExperimentalCodecRegistry.java  H264CodecInfo.java  VP8CodecInfo.java  VP9CodecInfo.java
core/src/main/java/moe/kyokobot/koe/experimental/media/: VideoFrameProvider.java
core/src/main/java/moe/kyokobot/koe/gateway/: AbstractMediaGatewayConnection.java  AbstractVoiceGatewayConnection.java  CloseCode.java  GatewayVersion.java  MediaGatewayConnection.java  MediaGatewayConnectionFactory.java  MediaGatewayV4Connection.java  MediaGatewayV5Connection.java  MediaGatewayV8Connection.java  MediaValve.java  Op.java  SpeakingFlags.java  VoiceGatewayConnection.java  VoiceGatewayConnectionFactory.java  VoiceGatewayV4Connection.java  VoiceGatewayV5Connection.java
core/src/main/java/moe/kyokobot/koe/handler/: ConnectionHandler.java
core/src/main/java/moe/kyokobot/koe/internal/: DAVEManager.java  EventDispatcher.java  KoeClientImpl.java  KoeImpl.java  KoeOptionsImpl.java  MediaConnectionImpl.java  NettyBootstrapFactory.java  VoiceConnectionImpl.java
core/src/main/java/moe/kyokobot/koe/internal/crypto/: AEADAES256GCMRTPSizeEncryptionMode.java  AEADXChaCha20Poly1305RTPSizeEncryptionMode.java  DefaultEncryptionModes.java  EncryptionMode.java  PlainEncryptionMode.java  Poly1305.java  TweetNaclFastInstanced.java  UnsupportedEncryptionModeException.java  XSalsa20Poly1305EncryptionMode.java  XSalsa20Poly1305LiteEncryptionMode.java  XSalsa20Poly1305SuffixEncryptionMode.java
core/src/main/java/moe/kyokobot/koe/internal/dave/: DAVELogger.java
core/src/main/java/moe/kyokobot/koe/internal/dto/: Codec.java  Data.java  Operation.java  StreamInfo.java
core/src/main/java/moe/kyokobot/koe/internal/dto/data/: ClientConnect.java  ClientDisconnect.java  Hello.java  Identify.java  Ready.java  SelectProtocol.java  SessionDescription.java  Speaking.java  VideoSinkWants.java
core/src/main/java/moe/kyokobot/koe/internal/dto/operation/: OperationData.java  (+1 more)
core/src/main/java/moe/kyokobot/koe/internal/gateway/: AbstractMediaGatewayConnection.java  MediaGatewayConnectionFactory.java  MediaGatewayV4Connection.java  MediaGatewayV5Connection.java  MediaGatewayV8Connection.java  MediaValveImpl.java
core/src/main/java/moe/kyokobot/koe/internal/handler/: DiscordUDPConnection.java  HolepunchHandler.java  RTCPHandler.java
core/src/main/java/moe/kyokobot/koe/internal/json/: JsonArray.java  JsonBuilder.java  JsonLazyNumber.java  JsonObject.java  JsonParser.java  JsonParserException.java  JsonReader.java  JsonTokener.java  JsonWriter.java  JsonWriterBase.java
core/src/main/java/moe/kyokobot/koe/internal/util/: JacksonUtils.java  RTPHeaderWriter.java
core/src/main/java/moe/kyokobot/koe/media/: AudioFrameProvider.java  IntReference.java  MediaFrameHandler.java  MediaFrameProvider.java  OpusAudioFrameProvider.java
core/src/main/java/moe/kyokobot/koe/poller/: AbstractFramePoller.java  AbstractOpusFramePoller.java  FramePollerFactory.java
core/src/main/java/moe/kyokobot/koe/poller/netty/: NettyFramePollerFactory.java  NettyOpusFramePoller.java
dave/: build.gradle
dave/src/main/java/moe/kyokobot/koe/dave/: DAVEException.java  InboundFrameProcessor.java  KeyRatchet.java  PersistentKeyManager.java
dave/src/main/java/moe/kyokobot/koe/dave/mls/: MLSKeyRatchet.java  MLSSession.java  Parameters.java  RosterVariant.java  UserCredential.java
dave/src/main/java/moe/kyokobot/koe/dave/util/: MLSUtil.java
ext-udpqueue/: README.md  build.gradle  build.gradle.kts
ext-udpqueue/src/main/java/moe/kyokobot/koe/codec/udpqueue/: QueueManagerPool.java  UdpQueueFramePollerFactory.java  UdpQueueOpusFramePoller.java
ext-udpqueue/src/main/java/moe/kyokobot/koe/poller/udpqueue/: QueueManagerPool.java  UdpQueueFramePollerFactory.java  UdpQueueOpusFramePoller.java
koe-testbot/: pom.xml
koe-testbot/src/main/java/moe/kyokobot/koe/testbot/: Main.java
koe-testbot/src/main/resources/: logback.xml
mls/: LICENSE  (+2 more)
testbot/: build.gradle  build.gradle.kts
testbot/src/main/java/moe/kyokobot/koe/testbot/: GCPressureGenerator.java  H264Reader.java  KoeTestBotLauncher.java  Main.java  NettyLeakDetect.java  Senders.java  TestBot.java  UdpQueueTestBotLauncher.java  VideoTestBotLauncher.java
testbot/src/main/java/moe/kyokobot/koe/testbot/util/: GCPressureGenerator.java  UserBotBurstRequester.java
testbot/src/main/resources/: logback.xml
(+124 files in other folders)
