subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'

    group = 'moe.kyokobot'
    //version = '2.0.0-SNAPSHOT'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenLocal()

        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io/" }
    }
}
