dependencies {
    implementation project(':core')
    implementation project(':ext-udpqueue')
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.2.1'
    implementation group: 'dev.arbjerg', name: 'lavaplayer', version: '2.2.2'
    implementation group: 'dev.lavalink.youtube', name: 'v2', version: '1.8.3'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14'
}
