dependencies {
    implementation project(':core')
    implementation project(':ext-udpqueue')
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.2'
    implementation group: 'dev.arbjerg', name: 'lavaplayer', version: '2.2.3'
    implementation group: 'com.github.lavalink-devs', name: 'lavaplayer-youtube-source', version: '1.13.3'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.18'
}
