dependencies {
    api group: 'io.netty', name: 'netty-transport', version: "$nettyVersion"
    implementation group: 'io.netty', name: 'netty-codec-http', version: "$nettyVersion"
    implementation group: 'io.netty', name: 'netty-transport-native-epoll', version: "$nettyVersion", classifier: 'linux-x86_64'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
    implementation group: 'com.google.crypto.tink', name: 'tink', version: "$tinkVersion"
    compileOnly group: 'org.jetbrains', name: 'annotations', version: "$jetbrainsAnnotationsVersion"
}
