dependencies {
    compile group: 'io.netty', name: 'netty-transport', version: '4.1.75.Final'
    compile group: 'io.netty', name: 'netty-codec-http', version: '4.1.75.Final'
    compile group: 'io.netty', name: 'netty-transport-native-epoll', version: '4.1.75.Final', classifier: 'linux-x86_64'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '13.0'
}
