dependencies {
    api group: 'io.netty', name: 'netty-transport', version: '4.1.109.Final'
    implementation group: 'io.netty', name: 'netty-codec-http', version: '4.1.109.Final'
    implementation group: 'io.netty', name: 'netty-transport-native-epoll', version: '4.1.109.Final', classifier: 'linux-x86_64'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    implementation group: 'com.google.crypto.tink', name: 'tink', version: '1.14.1'
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '13.0'
}
